/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-VRMeetingRoom.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\naduh\Trinity_College_Dublin\virtual-meeting-room\VRMeetingRoom\Intermediate\Build\Win64\x64\VRMeetingRoomEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\naduh\Trinity_College_Dublin\virtual-meeting-room\VRMeetingRoom\Intermediate\Build\Win64\x64\UnrealEditor\Development\VRMeetingRoom\mainClass.cpp.obj"
"C:\Users\naduh\Trinity_College_Dublin\virtual-meeting-room\VRMeetingRoom\Intermediate\Build\Win64\x64\UnrealEditor\Development\VRMeetingRoom\VRMeetingRoom.cpp.obj"
"C:\Users\naduh\Trinity_College_Dublin\virtual-meeting-room\VRMeetingRoom\Intermediate\Build\Win64\x64\UnrealEditor\Development\VRMeetingRoom\Default.rc2.res"
/OUT:"C:\Users\naduh\Trinity_College_Dublin\virtual-meeting-room\VRMeetingRoom\Intermediate\Build\Win64\x64\UnrealEditor\Development\VRMeetingRoom\UnrealEditor-VRMeetingRoom.lib"
