/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-VRMeetingRoom.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Programs\UE5\VRMeetingRoom\VRMeetingRoom\Intermediate\Build\Win64\x64\VRMeetingRoomEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"D:\Programs\UE5\VRMeetingRoom\VRMeetingRoom\Intermediate\Build\Win64\x64\UnrealEditor\Development\VRMeetingRoom\mainClass.cpp.obj"
"D:\Programs\UE5\VRMeetingRoom\VRMeetingRoom\Intermediate\Build\Win64\x64\UnrealEditor\Development\VRMeetingRoom\VRMeetingRoom.cpp.obj"
"D:\Programs\UE5\VRMeetingRoom\VRMeetingRoom\Intermediate\Build\Win64\x64\UnrealEditor\Development\VRMeetingRoom\Default.rc2.res"
/OUT:"D:\Programs\UE5\VRMeetingRoom\VRMeetingRoom\Intermediate\Build\Win64\x64\UnrealEditor\Development\VRMeetingRoom\UnrealEditor-VRMeetingRoom.lib"
